<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.labs.steinnx.sanguchote.view.fragments.Perfil_Fragment">


    <TextView
        android:text="Perfil"
        android:textSize="35dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Usuario:  "
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:text="Nombre:  "
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:text="Apellido:  "
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_frag_perf_user"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_frag_perf_nom"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_perf_user"
        app:layout_constraintLeft_toRightOf="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_frag_perf_apell"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_frag_perf_nom" />
</android.support.constraint.ConstraintLayout>
