<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.labs.steinnx.sanguchote.view.fragments.ListarPedidos_Fragment">


    <TextView
        android:text="Pedidos"
        android:textSize="35dp"
        android:textColor="@color/colorTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_listar_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
